# ctm

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  package-lock.json  run_CTM.sh  settings.gradle  test.sh
.github/: dependabot.yml
.github/workflows/: build.yml
ctm/: CHANGELOG.md  build.gradle  runComparison.sh
ctm/gradle/wrapper/: gradle-wrapper.properties
ctm/resources/: closed0_trans.txt  closed1_trans.txt  closed2_trans.txt  closed4_trans.txt  table2.sql  tables.sql
ctm/results/: CTM_stats.csv  PFPGrowth_stats.csv  vsspare.csv
ctm/src/main/python/CTM/: MutualInformation.ipynb  PFPGrowth.ipynb  README.md  charts.ipynb  gen_run_CTM.py  gen_tests_PAMPA.py  kmedoids.py  requirements.txt
ctm/src/main/python/RenderMap/: render_map.py
ctm/src/main/resources/: log4j.properties
ctm/src/main/scala/it/unibo/big/: Utils.scala
ctm/src/main/scala/it/unibo/big/other/: MapToMilan.scala  PampaHD.scala
ctm/src/main/scala/it/unibo/big/temporal/: TemporalCellBuilder.scala  TemporalScale.scala
ctm/src/main/sql/: standard_tables.sql
ctm/src/test/scala/it/unibo/big/cluster/: TestOnCluster.scala  TestRegression.scala
ctm/src/test/scala/it/unibo/big/clusterTests/: TestOnCluster.scala  TestRegression.scala
ctm/src/test/scala/it/unibo/big/localTests/: CarpenterTest.scala  DistancesTest.scala  TestPaper.scala  TrajFlowTest.scala  WeeklyHourTimeStampTest.scala
resources/: checkclusters.twb  query_minpts50_supp5.csv  tables.sql
resources/CuteTest/: MinsuppVariation.csv  Oldenburg_itemset_time.csv  RealFinalTestForOldenburg.csv  Results.twb  ScalabilityOnOldenburg.csv  TrajectoryFlow_stats.csv
results/: CARPENTER_stats.csv  CTM_stats.csv  CTM_stats3.csv  CTM_stats_submission1.csv  CTM_stats_submission2.csv  PFPGrowth_stats.csv  PFPGrowth_stats.csv.old  SPARE_stats.csv
src/main/python/CTM/: Mutual information.ipynb  PFPGrowth.ipynb  Probability charts.ipynb  Untitled.ipynb  charts.ipynb  gen_run_CTM.py  plot.py  requirements.txt  setcovering.py
src/main/python/Comparison/: gen_comparison_test.py  run_all_comparison_tests.sh  run_oldenburg_tests.sh
src/main/python/RenderMap/: NIL_WM.dbf  NIL_WM.shx  render_map.py
src/main/resources/: co-location.tsv  flow.tsv  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/resources/test/: TestDataset.tsv
src/main/scala/it/unibo/big/: CTM.scala  (+9 more)
src/main/sql/: standard_tables.sql
(+34 files in other folders)
