plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
    id 'com.github.alisiikh.scalastyle' version '3.5.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

scalastyle {
    config = file("${projectDir}/config/scalastyle_config.xml")
    verbose = true
    failOnWarning = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/' }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    useJUnitPlatform()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.scala-lang:scala-reflect:2.13.18'
    implementation 'org.scala-lang:scala-compiler:2.11.12'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    testCompileOnly 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.apache.spark:spark-core_2.11:2.4.0-cdh6.2.0'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.0-cdh6.2.0'
    implementation 'org.apache.spark:spark-hive_2.11:2.4.0-cdh6.2.0'
    implementation "org.apache.spark:spark-mllib_2.11:2.4.0-cdh6.2.0"
    implementation 'org.datasyslab:geospark:1.3.1'
    implementation 'org.datasyslab:geospark-sql_2.3:1.3.1'
    implementation 'org.datasyslab:geospark-viz_2.3:1.3.1'
    implementation 'org.scalanlp:breeze_2.11:1.0'
    implementation 'org.datasyslab:geospark:1.3.1'
    implementation 'org.datasyslab:geospark-sql_2.3:1.3.1'
    implementation 'org.rogach:scallop_2.11:6.0.0'
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.64.8'
    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'
