<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='join__geolife_standard__10__12__20' inline='true' name='federated.1dl4wyl1f3c8sm1fkbash1rwy72i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='join__geolife_standard__10__12__20' name='textscan.10rq20u1fohks2162cwqn1duc25c'>
            <connection class='textscan' directory='C:/Users/matteo.francia5/Documents/repos/ctm/resources' filename='join__geolife_standard__10__12__20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10rq20u1fohks2162cwqn1duc25c' name='join__geolife_standard__10__12__20.csv' table='[join__geolife_standard__10__12__20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='itemsetid' ordinal='0' />
            <column datatype='integer' name='itemid' ordinal='1' />
            <column datatype='integer' name='tid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='integer' name='trajectoryid' ordinal='4' />
            <column datatype='integer' name='timestamp' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='bin_latitude' ordinal='8' />
            <column datatype='real' name='bin_longitude' ordinal='9' />
            <column datatype='integer' name='bin_timestamp' ordinal='10' />
            <column datatype='string' name='in_support' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[itemsetid]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajectoryid]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_latitude]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_longitude]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_timestamp]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_support]</local-name>
            <parent-name>[join__geolife_standard__10__12__20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='In support boolean' datatype='boolean' name='[Calculation_6096185051018391552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([in_support])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Bin Latitude' datatype='real' name='[bin_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Bin Longitude' datatype='real' name='[bin_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Bin Timestamp' datatype='integer' name='[bin_timestamp]' role='measure' type='quantitative' />
      <column caption='In Support' datatype='string' name='[in_support]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Itemsetid' datatype='integer' name='[itemsetid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Tid' datatype='integer' name='[tid]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Trajectoryid' datatype='integer' name='[trajectoryid]' role='measure' type='quantitative' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370647' measure-ordering='alphabetic' measure-percentage='0.629353' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='all trajectories'>
      <table>
        <view>
          <datasources>
            <datasource caption='join__geolife_standard__10__12__20' name='federated.1dl4wyl1f3c8sm1fkbash1rwy72i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dl4wyl1f3c8sm1fkbash1rwy72i'>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:latitude:qk]</rows>
        <cols>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='itemset'>
      <table>
        <view>
          <datasources>
            <datasource caption='join__geolife_standard__10__12__20' name='federated.1dl4wyl1f3c8sm1fkbash1rwy72i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dl4wyl1f3c8sm1fkbash1rwy72i'>
            <column caption='Bin Timestamp' datatype='integer' name='[bin_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[bin_timestamp]' derivation='Count' name='[cnt:bin_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='In Support' datatype='string' name='[in_support]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Itemsetid' datatype='integer' name='[itemsetid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[in_support]' derivation='None' name='[none:in_support:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemsetid]' derivation='None' name='[none:itemsetid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:in_support:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;112&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;113&quot;' />
              <groupfilter from='&quot;115&quot;' function='range' level='[none:in_support:nk]' to='&quot;45&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;61&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;75&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;93&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;94&quot;' />
              <groupfilter function='member' level='[none:in_support:nk]' member='&quot;96&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemsetid:ok]'>
            <groupfilter function='member' level='[none:itemsetid:ok]' member='1887694763' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemsetid:ok]</column>
            <column>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:in_support:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemid:ok]' />
              <size column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[cnt:bin_timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:latitude:qk]</rows>
        <cols>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='itemset (coarse)'>
      <table>
        <view>
          <datasources>
            <datasource caption='join__geolife_standard__10__12__20' name='federated.1dl4wyl1f3c8sm1fkbash1rwy72i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dl4wyl1f3c8sm1fkbash1rwy72i'>
            <column caption='In support boolean' datatype='boolean' name='[Calculation_6096185051018391552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([in_support])' />
            </column>
            <column aggregation='Avg' caption='Bin Latitude' datatype='real' name='[bin_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Bin Longitude' datatype='real' name='[bin_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='In Support' datatype='string' name='[in_support]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Itemsetid' datatype='integer' name='[itemsetid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6096185051018391552]' derivation='None' name='[none:Calculation_6096185051018391552:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin_latitude]' derivation='None' name='[none:bin_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_longitude]' derivation='None' name='[none:bin_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[itemsetid]' derivation='None' name='[none:itemsetid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemsetid:ok]'>
            <groupfilter function='member' level='[none:itemsetid:ok]' member='-1445466729' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:itemsetid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:Calculation_6096185051018391552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:bin_latitude:qk]</rows>
        <cols>[federated.1dl4wyl1f3c8sm1fkbash1rwy72i].[none:bin_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
